zemenawi-delala/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ database.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ upload.js
в”‚   в”‚   в””в”Ђв”Ђ validation.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Post.js
в”‚   в”‚   в””в”Ђв”Ђ Location.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ users.js
в”‚   в”‚   в”њв”Ђв”Ђ posts.js
в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚   в””в”Ђв”Ђ public.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ userController.js
в”‚   в”‚   в”њв”Ђв”Ђ postController.js
в”‚   в”‚   в”њв”Ђв”Ђ adminController.js
в”‚   в”‚   в””в”Ђв”Ђ publicController.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ cronJobs.js
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PostCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LanguageSwitcher.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreatePost.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditPost.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PostDetail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminUsers.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminPosts.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminLocations.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ .env
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ schema.sql
в””в”Ђв”Ђ README.md